<?php
//Задача 3:
//Создать 2-х мерный массив 8*8, который представляет собой шахматную доску. Вывести массив на экран и в каждом
// элементе написать количество зерен из шахматной легенды: "на первую клеточку положили – одно зернышко,
// на вторую – два, на третью – четыре, увеличивая в два раза количество зернышек на каждой следующей из 64-х клеточек"

$arr = [];
$result = 0;
for ($i = 1; $i <= 8; $i++) {
    for ($j = 1; $j <= 8; $j++) {
        if ($i === 1 && $j === 1) {
            $result = 1;
            $arr[$i][$j] = $result;
            continue;
        }
        $result = $result * 2;
        $arr[$i][$j] = $result;
    }
}
//var_dump($arr);